section:cli section:"go-flags"
    templates
        template:main file:"cmd/{{ .Lookup `project` }}/main.go" element:cli
        template:options file:"internal/{{ .Lookup `project` }}/options.go" element:cli
        template:commands file:"internal/{{ .Lookup `project` }}/commands.go" element:cli
        template:command file:"internal/{{ .Collect `command` | join `` }}/command.go" element:command
        template:execute file:"internal/{{ .Collect `command` | join `` }}/execute.go" element:command
        template:root file:"internal/{{ .Lookup `project` }}/execute.go" element:cli

    actions
        action:mod exec:"go mod init {{.Join `/` `project.hub` `project.account` `project`}}" element:cli
        action:tidy exec:"go mod tidy" element:project
        action:build exec:"go build -o {{.Name}} cmd/{{ .Name }}/main.go" element:project
        
    definitions
        #include "commands.brief"
        #include "go-flags.brief"
        #include "cobra.brief"
        